OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
OIDCClientID ***
OIDCClientSecret *** 

# OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
OIDCRedirectURI https://{{FQDN}}/protected/callback
OIDCCryptoPassphrase ****
OIDCScope "openid email"

<Location /protected/>
	ProxyPreserveHost On
	ProxyPass "http://localhost:8080/"
	ProxyPassReverse "http://localhost:8080/"
	AuthType openid-connect
	Require valid-user
</Location>
<Location /sshauthz/>
        Header set Access-Control-Allow-Origin "*"
	Header set Access-Control-Allow-Headers "*"
	ProxyPreserveHost On
	ProxyPass "http://localhost:8080/"
	ProxyPassReverse "http://localhost:8080/"
</Location>
